# Dokki

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/com/dokki/app/: AppApplication.java
backend/app/src/main/java/com/dokki/app/config/: SwaggerConfig.java
backend/app/src/main/resources/: application.yml
backend/app/src/test/java/com/dokki/app/: AppApplicationTests.java
backend/book/: build.gradle
backend/book/src/main/java/com/book/book/: BookApplication.java
backend/book/src/main/java/com/book/book/config/: SwaggerConfig.java
backend/book/src/main/java/com/dokki/book/: BookApplication.java
backend/book/src/main/java/com/dokki/book/client/: AladinClient.java  ReviewClient.java  TimerClient.java
backend/book/src/main/java/com/dokki/book/config/: ExceptionConfig.java  FeignRequestInterceptor.java  SwaggerConfig.java
backend/book/src/main/java/com/dokki/book/controller/: BookController.java  CollectionController.java  HistoryController.java  ReadBookController.java
backend/book/src/main/java/com/dokki/book/dto/: UserBookInfoDto.java
backend/book/src/main/java/com/dokki/book/entity/: BookEntity.java  BookMarkEntity.java  BookStatisticsEntity.java  BookStatusEntity.java
backend/book/src/main/java/com/dokki/book/enums/: SearchType.java
backend/book/src/main/java/com/dokki/book/repository/: BookRepository.java  BookStatisticsRepository.java  BookStatusRepository.java  BookmarkRepository.java
backend/book/src/main/java/com/dokki/book/service/: AladinService.java  BookService.java  BookStatisticsService.java  BookStatusService.java  BookTimerService.java  BookmarkService.java  CollectionService.java  HistoryService.java
backend/book/src/main/java/com/dokki/book/util/: AladinCaller.java  AladinUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  ServiceUtil.java
backend/book/src/main/resources/: application.yml
backend/book/src/test/java/com/book/book/: BookApplicationTests.java
backend/book/src/test/java/com/dokki/book/: BookApplicationTests.java
backend/eureka/: build.gradle
backend/eureka/src/main/java/com/dokki/eureka/: EurekaApplication.java
backend/eureka/src/main/resources/: application.yml
backend/eureka/src/test/java/com/dokki/eureka/: EurekaApplicationTests.java
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/com/dokki/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/dokki/gateway/config/: ExceptionConfig.java  FilterConfig.java
backend/gateway/src/main/java/com/dokki/gateway/filter/: AuthenticationFilterFactory.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/dokki/gateway/: GatewayApplicationTests.java
backend/review/: build.gradle
backend/review/src/main/java/com/dokki/review/: ReviewApplication.java
backend/review/src/main/java/com/dokki/review/client/: BookClient.java  UserClient.java
backend/review/src/main/java/com/dokki/review/config/: ExceptionConfig.java  FeignRequestInterceptor.java  RestTemplateConfig.java  SwaggerConfig.java
backend/review/src/main/java/com/dokki/review/controller/: CommentController.java  DiaryController.java
backend/review/src/main/java/com/dokki/review/entity/: CommentEntity.java  DiaryEntity.java
backend/review/src/main/java/com/dokki/review/redis/: DiaryImageRedis.java  DiaryImageRedisService.java  RedisConfig.java
backend/review/src/main/java/com/dokki/review/repository/: CommentRepository.java  DiaryImageRedisRepository.java  DiaryRepository.java
backend/review/src/main/java/com/dokki/review/service/: CommentService.java  DiaryImageService.java  DiaryService.java
backend/review/src/main/resources/: application.yml
backend/review/src/test/java/com/dokki/review/: ReviewApplicationTests.java
backend/timer/: build.gradle
backend/timer/src/main/java/com/dokki/timer/: TimerApplication.java
backend/timer/src/main/java/com/dokki/timer/client/: BookClient.java
backend/timer/src/main/java/com/dokki/timer/config/: ExceptionConfig.java  FeignRequestInterceptor.java  SwaggerConfig.java
backend/timer/src/main/java/com/dokki/timer/controller/: HistoryController.java  TimerController.java
backend/timer/src/main/java/com/dokki/timer/entity/: BookStatusEntity.java  DailyStatisticsEntity.java  TimerEntity.java
backend/timer/src/main/java/com/dokki/timer/redis/: DailyStatisticsRedisService.java  RedisConfig.java  RedisTempleteService.java  RunTimerRedisDto.java  RunTimerRedisService.java  Timer.java  TimerRedis.java  TimerRedisDto.java  TimerRedisRepository.java  TimerRedisService.java  TimerRedisTempleteService.java  TimerScheduler.java  TodayAccessRedisDto.java  TodayAccessRedisRepository.java
backend/timer/src/main/java/com/dokki/timer/repository/: BookStatusRepository.java  DailyStatisticsRepository.java  RunTimerRedisRepository.java  TimerRedisRepository.java  TimerRepository.java
backend/timer/src/main/java/com/dokki/timer/service/: HistoryService.java  Scheduler.java  TimerService.java
backend/timer/src/main/resources/: application.yml
backend/timer/src/test/java/com/dokki/timer/: RedisGetSetTest.java  TimerApplicationTests.java
backend/user/: build.gradle
backend/user/src/main/java/com/dokki/user/: UserApplication.java
backend/user/src/main/java/com/dokki/user/config/: ExceptionConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/user/src/main/java/com/dokki/user/controller/: LoginController.java  UserController.java
backend/user/src/main/java/com/dokki/user/dto/: LoginDto.java  ProfileDto.java  ResponseMessage.java  TokenDto.java  UserDto.java
backend/user/src/main/java/com/dokki/user/entity/: FollowEntity.java  (+1 more)
backend/user/src/main/resources/: application.yml
backend/user/src/test/java/com/dokki/user/: UserApplicationTests.java
backend/util/: build.gradle
backend/util/src/main/java/com/dokki/util/: UtilApplication.java
backend/util/src/main/resources/: application.yml
backend/util/src/test/java/com/dokki/util/: UtilApplicationTests.java
(+297 files in other folders)
